
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('1', 'Bangladesh', 'Asad');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('2', 'Bangladesh', 'Rafiq');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('3', 'Bangladesh', 'Jueal');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('4', 'Bangladesh', 'Rana');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('5', 'Bangladesh', 'Khurshed');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('6', 'Bangladesh', 'Rabbani');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('7', 'Bangladesh', 'Jueal');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('8', 'Bangladesh', 'Shafiq');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('9', 'Bangladesh', 'Toriku');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('10','Bangladesh', 'Karim');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('11','Bangladesh', 'Hasan');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('12','Bangladesh', 'Sumon');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('13','Bangladesh', 'Raju');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('14','Bangladesh', 'Sumon');
INSERT INTO `riseuplabdb`.`user` (`id`, `name`, `country`) VALUES ('15','Bangladesh', 'Sapon');

INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('1', '1', '10', '1');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('2', '2', '20', '2');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('3', '3', '30', '3');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('4', '4', '40', '4');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('5', '5', '50', '5');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('6', '6', '60', '6');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('7', '7', '70', '7');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('8', '8', '80', '8');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('9', '9', '90', '9');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('10', '10', '100', '10');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('11', '11', '110', '11');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('12', '12', '120', '12');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('13', '13', '130', '13');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('14', '14', '140', '14');
INSERT INTO `riseuplabdb`.`userprogress` (`id`, `level`, `score`, `user_id`) VALUES ('15', '15', '150', '15');
